<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>
<body>
    <h2>hobbies </h2>
    
    
     <ol>
        <li>
         <a href="https://www.bing.com/ck/a?!&&p=9dbbb2b97d6fc3e4JmltdHM9MTY3NjkzNzYwMCZpZ3VpZD0zODI1ZTEwZC0xNDZiLTZjZTYtMzg3Ni1mMzBiMTVmMDZkYzImaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=3825e10d-146b-6ce6-3876-f30b15f06dc2&psq=cricket%27&u=a1aHR0cHM6Ly93d3cuY3JpY2J1enouY29tLw&ntb=1">cricket</a> 
         
        </li>
        <li>Reading <a href="https://www.bing.com/ck/a?!&&p=ada978c9c280d8f1JmltdHM9MTY3NjkzNzYwMCZpZ3VpZD0zODI1ZTEwZC0xNDZiLTZjZTYtMzg3Ni1mMzBiMTVmMDZkYzImaW5zaWQ9NTIwNA&ptn=3&hsh=3&fclid=3825e10d-146b-6ce6-3876-f30b15f06dc2&psq=harry+potter+book&u=a1aHR0cHM6Ly93d3cuZ29vZHJlYWRzLmNvbS9zZXJpZXMvNDUxNzUtaGFycnktcG90dGVy&ntb=1">Harry Potter</a>
     </ol>
     
</body>
</html></html>